BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/28/2022  21:37:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\BCD generator for 7 seg.obj TO .\Objects\BCD generator for 
>> 7 seg PRINT (.\Listings\BCD generator for 7 seg.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\BCD generator for 7 seg.obj (BCD_GENERATOR_FOR_7_SEG)


LINK MAP OF MODULE:  .\Objects\BCD generator for 7 seg (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0034H     UNIT         ?PR?MAIN?BCD_GENERATOR_FOR_7_SEG
            CODE    0834H     0013H     UNIT         ?PR?DELAY?BCD_GENERATOR_FOR_7_SEG
            CODE    0847H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\BCD generator for 7 seg (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BCD_GENERATOR_FOR_7_SEG

?PR?MAIN?BCD_GENERATOR_FOR_7_SEG
  +--> ?PR?DELAY?BCD_GENERATOR_FOR_7_SEG



SYMBOL TABLE OF MODULE:  .\Objects\BCD generator for 7 seg (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0847H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2022  21:37:33  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0847H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0847H         LINE#         133
  C:0849H         LINE#         134
  C:084AH         LINE#         135
  C:084BH         LINE#         136
  C:084DH         LINE#         185
  C:0850H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BCD_GENERATOR_FOR_7_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0834H         PUBLIC        delay
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0080H.0       PUBLIC        Po
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0802H         LINE#         12
  C:0805H         LINE#         14
  C:0807H         LINE#         15
  C:080AH         LINE#         17
  C:080CH         LINE#         18
  C:080FH         LINE#         20
  C:0811H         LINE#         21
  C:0814H         LINE#         23
  C:0816H         LINE#         24
  C:0819H         LINE#         26
  C:081BH         LINE#         27
  C:081EH         LINE#         29
  C:0820H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2022  21:37:33  PAGE 3


  C:0823H         LINE#         32
  C:0825H         LINE#         33
  C:0828H         LINE#         35
  C:082AH         LINE#         36
  C:082DH         LINE#         38
  C:082FH         LINE#         39
  C:0832H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:0834H         LINE#         45
  C:0834H         LINE#         46
  C:0834H         LINE#         47
  C:0837H         LINE#         48
  C:083AH         LINE#         49
  C:083DH         LINE#         50
  C:083FH         LINE#         52
  C:0842H         LINE#         53
  C:0844H         LINE#         54
  C:0846H         LINE#         55
  -------         ENDPROC       DELAY
  -------         ENDMOD        BCD_GENERATOR_FOR_7_SEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0056H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
