BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/05/2022  21:35:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Capstone Project Prog.obj TO .\Objects\Capstone Project Pro
>> g PRINT (.\Listings\Capstone Project Prog.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Capstone Project Prog.obj (CAPSTONE_PROJECT_PROG)


LINK MAP OF MODULE:  .\Objects\Capstone Project Prog (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0028H     UNIT         ?PR?MAIN?CAPSTONE_PROJECT_PROG
            CODE    0828H     0013H     UNIT         ?PR?DELAY?CAPSTONE_PROJECT_PROG
            CODE    083BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Capstone Project Prog (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CAPSTONE_PROJECT_PROG

?PR?MAIN?CAPSTONE_PROJECT_PROG
  +--> ?PR?DELAY?CAPSTONE_PROJECT_PROG



SYMBOL TABLE OF MODULE:  .\Objects\Capstone Project Prog (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2022  21:35:55  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083BH         LINE#         133
  C:083DH         LINE#         134
  C:083EH         LINE#         135
  C:083FH         LINE#         136
  C:0841H         LINE#         185
  C:0844H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CAPSTONE_PROJECT_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0828H         PUBLIC        delay
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        motor
  D:0089H         PUBLIC        TMOD
  B:00A0H.4       PUBLIC        rsout
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        esp_motor
  B:00A0H.2       PUBLIC        esp_cont
  B:0080H.7       PUBLIC        sm
  B:0080H.3       PUBLIC        rs
  -------         PROC          MAIN
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0803H         LINE#         24
  C:0803H         LINE#         25
  C:0805H         LINE#         27
  C:0808H         LINE#         28
  C:0808H         LINE#         29
  C:080CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2022  21:35:55  PAGE 3


  C:080FH         LINE#         34
  C:080FH         LINE#         35
  C:0812H         LINE#         36
  C:0812H         LINE#         37
  C:0816H         LINE#         40
  C:0819H         LINE#         41
  C:0819H         LINE#         42
  C:081BH         LINE#         43
  C:081FH         LINE#         46
  C:081FH         LINE#         47
  C:0821H         LINE#         48
  C:0823H         LINE#         50
  C:0826H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:0828H         LINE#         56
  C:0828H         LINE#         57
  C:0828H         LINE#         58
  C:082BH         LINE#         59
  C:082EH         LINE#         60
  C:0831H         LINE#         61
  C:0833H         LINE#         63
  C:0836H         LINE#         64
  C:0838H         LINE#         65
  C:083AH         LINE#         66
  -------         ENDPROC       DELAY
  -------         ENDMOD        CAPSTONE_PROJECT_PROG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
