BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/21/2021  14:39:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\7 seg 7447.obj TO .\Objects\dot mat PRINT (.\Listings\dot m
>> at.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\7 seg 7447.obj (7_SEG_7447)


LINK MAP OF MODULE:  .\Objects\dot mat (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0036H     UNIT         ?PR?MAIN?7_SEG_7447
            CODE    0836H     0013H     UNIT         ?PR?DELAY?7_SEG_7447
            CODE    0849H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\dot mat (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7_SEG_7447

?PR?MAIN?7_SEG_7447
  +--> ?PR?DELAY?7_SEG_7447



SYMBOL TABLE OF MODULE:  .\Objects\dot mat (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0849H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2021  14:39:53  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0849H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0849H         LINE#         133
  C:084BH         LINE#         134
  C:084CH         LINE#         135
  C:084DH         LINE#         136
  C:084FH         LINE#         185
  C:0852H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7_SEG_7447
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0836H         PUBLIC        delay
  B:0080H.4       PUBLIC        d0
  B:0080H.5       PUBLIC        d1
  B:0080H.6       PUBLIC        d2
  B:0080H.7       PUBLIC        d3
  B:0090H.0       PUBLIC        k1
  B:0090H.1       PUBLIC        k2
  B:0090H.2       PUBLIC        k3
  B:0090H.3       PUBLIC        k4
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:0805H         LINE#         22
  C:0808H         LINE#         23
  C:080AH         LINE#         25
  C:080DH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/21/2021  14:39:53  PAGE 3


  C:0810H         LINE#         28
  C:0812H         LINE#         29
  C:0815H         LINE#         30
  C:0817H         LINE#         32
  C:081AH         LINE#         34
  C:081DH         LINE#         35
  C:081FH         LINE#         36
  C:0822H         LINE#         37
  C:0824H         LINE#         39
  C:0827H         LINE#         41
  C:082AH         LINE#         42
  C:082CH         LINE#         43
  C:082FH         LINE#         44
  C:0831H         LINE#         46
  C:0834H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:0836H         LINE#         49
  C:0836H         LINE#         50
  C:0836H         LINE#         51
  C:0839H         LINE#         52
  C:083CH         LINE#         53
  C:083FH         LINE#         54
  C:0841H         LINE#         55
  C:0844H         LINE#         56
  C:0846H         LINE#         57
  C:0848H         LINE#         58
  -------         ENDPROC       DELAY
  -------         ENDMOD        7_SEG_7447

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0058H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
