BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2022  20:03:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\update major program.obj TO .\Objects\update major project 
>> PRINT (.\Listings\update major project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\update major program.obj (UPDATE_MAJOR_PROGRAM)


LINK MAP OF MODULE:  .\Objects\update major project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0015H     UNIT         ?PR?MAIN?UPDATE_MAJOR_PROGRAM
            CODE    0815H     0013H     UNIT         ?PR?DELAY?UPDATE_MAJOR_PROGRAM
            CODE    0828H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\update major project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UPDATE_MAJOR_PROGRAM

?PR?MAIN?UPDATE_MAJOR_PROGRAM
  +--> ?PR?DELAY?UPDATE_MAJOR_PROGRAM



SYMBOL TABLE OF MODULE:  .\Objects\update major project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0828H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2022  20:03:49  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:082BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0828H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0828H         LINE#         133
  C:082AH         LINE#         134
  C:082BH         LINE#         135
  C:082CH         LINE#         136
  C:082EH         LINE#         185
  C:0831H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UPDATE_MAJOR_PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0815H         PUBLIC        delay
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        motor
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0080H.7       PUBLIC        sm
  B:0080H.3       PUBLIC        rs
  -------         PROC          MAIN
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0803H         LINE#         18
  C:0803H         LINE#         19
  C:0805H         LINE#         20
  C:0807H         LINE#         21
  C:0807H         LINE#         22
  C:0807H         LINE#         23
  C:0807H         LINE#         24
  C:0807H         LINE#         26
  C:0807H         LINE#         27
  C:0809H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2022  20:03:49  PAGE 3


  C:0809H         LINE#         30
  C:080CH         LINE#         31
  C:080CH         LINE#         32
  C:080EH         LINE#         33
  C:0810H         LINE#         35
  C:0813H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:0815H         LINE#         39
  C:0815H         LINE#         40
  C:0815H         LINE#         41
  C:0818H         LINE#         42
  C:081BH         LINE#         43
  C:081EH         LINE#         44
  C:0820H         LINE#         46
  C:0823H         LINE#         47
  C:0825H         LINE#         48
  C:0827H         LINE#         49
  -------         ENDPROC       DELAY
  -------         ENDMOD        UPDATE_MAJOR_PROGRAM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=55
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
